# MyShop

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myshop/: App.kt  MainActivity.kt
app/src/main/java/com/example/myshop/database/: UsersAccountsDao.kt  UsersDatabase.kt
app/src/main/java/com/example/myshop/di/: ApiModule.kt  DatabaseModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/myshop/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle.kts
core/src/main/res/drawable/: back_search.xml  button.xml  gray_circle.xml
core/src/main/res/layout/: app_bar_main.xml
core/src/main/res/values/: colors.xml  deep_links.xml  style.xml
feature-home-screen/: build.gradle.kts
feature-home-screen/src/main/: AndroidManifest.xml
feature-home-screen/src/main/res/layout/: fragment_home.xml  item_sale.xml
feature-home-screen/src/main/res/navigation/: home_screen.xml
feature-home-screen/src/main/res/values/: strings.xml
feature-login-screen/: build.gradle.kts
feature-login-screen/src/main/: AndroidManifest.xml
feature-login-screen/src/main/res/layout/: fragment_login.xml
feature-login-screen/src/main/res/navigation/: login_screen.xml
feature-login-screen/src/main/res/values/: strings.xml
feature-product-details-screen/: build.gradle.kts
feature-product-details-screen/src/main/: AndroidManifest.xml
feature-product-details-screen/src/main/res/drawable/: back_button_add_cart_minus.xml  back_button_add_cart_plus.xml  back_button_add_to_cart.xml  back_button_count_product.xml
feature-product-details-screen/src/main/res/layout/: fragment_product_details.xml  item_image_product.xml
feature-product-details-screen/src/main/res/navigation/: product_details_screen.xml
feature-product-details-screen/src/main/res/values/: strings.xml
feature-profile-screen/: build.gradle.kts
feature-profile-screen/src/main/: AndroidManifest.xml
feature-profile-screen/src/main/res/layout/: fragment_profile.xml
feature-profile-screen/src/main/res/navigation/: profile_screen.xml
feature-profile-screen/src/main/res/values/: strings.xml
feature-sign-in-screen/: build.gradle.kts
feature-sign-in-screen/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
(+105 files in other folders)
