pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "My shop"
include ':app'
include ':core'
include ':feature-home-screen'
include ':feature-login-screen'
include ':feature-product-details-screen'
include ':feature-profile-screen'
include ':feature-sign-in-screen'
include ':navigation'
