plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("io.gitlab.arturbosch.detekt").version("1.22.0")
}



dependencies {

//Module
//    implementation project(Modules.core)
//    implementation project(Modules.homeScreen)
//    implementation project(Modules.productDetails)
//    implementation project(Modules.signInScreen)
//    implementation project(Modules.loginScreen)
//    implementation project(Modules.profileScreen)
//    implementation project(Modules.navigation)

    //Kotlin
    implementation Kotlin.core
    implementation Kotlin.coroutinesCore
    implementation Kotlin.coroutinesAndroid

    //Design
    implementation Design.appCompat
    implementation Design.material
    implementation Design.constraintLayout

    //Koin
    implementation Koin.koinCore
    implementation Koin.koinAndroid

    //Room
    implementation Room.roomRuntime
    kapt Room.kaptRoomCompiler
    implementation Room.roomKtx

    //Retrofit
    implementation Retrofit.retrofit
    implementation Retrofit.converterGson
    implementation Retrofit.gson
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"

    //Lifecycle
//    implementation Lifecycle.lifecycleCommon
//    //implementation Lifecycle.lifecycleExtensions
//    implementation Lifecycle.lifecycleLiveData
//    implementation Lifecycle.lifecycleViewModel

//    //ViewBindingLibrary
//    implementation ViewBindingLibrary.viewBinding

    //FragmentKtx
    implementation FragmentKtxLibrary.fragmentKtxLibrary

    //Navigation
    implementation Navigation.navFragment
    implementation Navigation.navFragment
    // Glide
    implementation Glide.glide
    implementation Glide.glideCompiler
    //Tests
    testImplementation Tests.junit
    androidTestImplementation Tests.ext
    androidTestImplementation Tests.espresso
}