<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_screen"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.feature_home_screen.presentation.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="@string/home_screen" />
    </fragment>
</navigation>